            1k 1000*1000    1M 1000                 10M 100
leveldb :   27.0549         18.9633                 13.190
caskdb :    14.849          6.215, 22.851           6.821

leveldb :   4.56755         3.44279                             2.95303
caskdb  :   17.4892         0.627                               0.613
// 15W 40W


1K
leveldb(async) : 20716.458 ops/sec
caskdb(async) : 67619.594 ops/sec
caskdb(sync)  : 50907.762 ops/sec
1M
leveldb(async) : 15 ops/sec
caskdb(async)  : 120 ops/sec
caskdb(sync)  : 50 ops/sec
10M
leveldb(async): 6.311 ops/sec
leveldb(sync) : 6.010 ops/sec
caskdb(async) : 9.581 ops/sec
caskdb(sync)  : 5.096 ops/sec

读
1K
leveldb : 113,174 ops/sec
caskdb  : 11,145 ops/sec
1M
leveldb : 305 ops/sec
caskdb  : 1,610 ops/sec
10M
leveldb :  33 ops/sec
caskdb  : 163 ops/sec
